<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
    <div class="main-container">
        <div class="jumbotromp">

            <span id="date">Mon-Feb-2021</span><span id="time">00:37:42</span>

        </div>
    </div>
</body>

</html>